spring.application.name=voting_System

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poll1
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.devtools.remote.url=http://your-remote-server-url
